<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Curriculum Vitae</title>
</head>
<body>

    <header>
        <br />
        <img src="YO_IMG.jpeg" alt="Mi Imagen">        
        <h2>Carolina Soto Estrada</h2>
        <h3>case3008@gmail.com</h3>
       
    </header>
    <section>
        <div>
            <hr />
           <h2></h2>
            <ul>
                <li></li>
            </ul>
            
        </div>
        
    </section>
  
       

   
    <footer>
        <div>

        </div>
    </footer>

</body>
</html>